<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>مكتبة الكتب – Souvi Academy</title>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4092780568314289"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-4092780568314289">

<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>مكتبة الكتب</h1>
    <p class="tagline">تحميل وقراءة ملفات PDF</p>
  </div>
</header>

<nav class="main-nav container">
  <a href="index.html">الرئيسية</a>
  <a href="books.html">الكتب</a>
  <a href="lessons.html">الدروس</a>
  <a href="contact.html">تواصل</a>
</nav>

<main class="container">
  <section class="card">
    <h2>الكتب المتاحة</h2>
    <ul id="books-list" class="books-list">
      <!-- populated by script.js using books.json -->
    </ul>
  </section>

  <div class="ad-slot card">
    <p>مساحة إعلان AdSense</p>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 Souvi Academy</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
