<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>تواصل معنا – Souvi Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>تواصل معنا</h1>
  </div>
</header>

<nav class="main-nav container">
  <a href="index.html">الرئيسية</a>
  <a href="books.html">الكتب</a>
  <a href="lessons.html">الدروس</a>
  <a href="contact.html">تواصل</a>
</nav>

<main class="container">
  <section class="card">
    <h2>ارسل لنا رسالة</h2>
    <form action="mailto:souvi2718@gmail.com" method="post">
      <label>الاسم</label><br>
      <input type="text" name="name" required><br><br>
      <label>البريد</label><br>
      <input type="email" name="email" required><br><br>
      <label>الرسالة</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>
      <button type="submit" class="btn">إرسال</button>
    </form>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 Souvi Academy</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
