<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Souvi Academy – منصة التعليم</title>

<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4092780568314289"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-4092780568314289">

<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>Souvi Academy</h1>
    <p class="tagline">منصة تعليمية – مكتبة كتب ودروس</p>
  </div>
</header>

<nav class="main-nav container">
  <a href="index.html">الرئيسية</a>
  <a href="books.html">الكتب</a>
  <a href="lessons.html">الدروس</a>
  <a href="contact.html">تواصل</a>
</nav>

<main class="container">
  <section class="hero card">
    <h2>مرحبًا بك في Souvi Academy</h2>
    <p>مكتبة من المواد التعليمية قابلة للعرض والتحميل. المشرف يرفع الملفات مباشرة داخل مجلد <code>/assets/books/</code></p>
    <div class="actions">
      <a class="btn" href="books.html">📚 الانتقال إلى المكتبة</a>
      <a class="btn ghost" href="lessons.html">📖 عرض الدروس</a>
    </div>
  </section>

  <section class="features">
    <div class="feature card">
      <h3>سهل</h3>
      <p>رفع الملفات عبر GitHub – تظهر تلقائيًا في المكتبة.</p>
    </div>
    <div class="feature card">
      <h3>سريع</h3>
      <p>تصميم خفيف ومحسّن للهواتف.</p>
    </div>
    <div class="feature card">
      <h3>جاهز للإعلانات</h3>
      <p>تم إضافة كود AdSense وملف ads.txt.</p>
    </div>
  </section>

  <!-- sample ad slot -->
  <div class="ad-slot card">
    <p>مساحة إعلان AdSense</p>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 Souvi Academy — جميع الحقوق محفوظة</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
