<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>الدروس – Souvi Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>الدروس</h1>
  </div>
</header>

<nav class="main-nav container">
  <a href="index.html">الرئيسية</a>
  <a href="books.html">الكتب</a>
  <a href="lessons.html">الدروس</a>
  <a href="contact.html">تواصل</a>
</nav>

<main class="container">
  <section class="card">
    <h2>قائمة الدروس</h2>
    <ul id="lessons-list" class="books-list">
      <li>درس تجريبي 1</li>
      <li>درس تجريبي 2</li>
      <li>درس تجريبي 3</li>
    </ul>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 Souvi Academy</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
